============================================================
Python Network Automation Toolkit v2.0
Module: Complete Network Report
============================================================

Scan Time: 2026-07-09 16:20:12

This report combines the output from all toolkit modules into one consolidated assessment.

Generated On: 2026-07-09 16:20:12

------------------------------------------------------------
Ping Sweep Summary
------------------------------------------------------------

Python Network Automation Toolkit
Ping Sweep Scan Summary

Scan Time: 2026-07-09 16:08:59

Subnets Scanned:
- 192.168.1.0/24

Results:
- Total Hosts Scanned: 254
- Live Hosts: 8
- Down Hosts: 246

Live Host List:
- 192.168.1.1
- 192.168.1.100
- 192.168.1.101
- 192.168.1.104
- 192.168.1.105
- 192.168.1.106
- 192.168.1.108
- 192.168.1.110

Output Files:
- ping_results.csv
- live_hosts.csv
- scan_summary.txt


------------------------------------------------------------
Device Inventory Summary
------------------------------------------------------------

============================================================
Python Network Automation Toolkit v2.0
Module: Device Inventory
============================================================

Scan Time: 2026-07-09 16:10:56

Total Devices: 8

Devices by Type:
- switch: 4
- router: 1
- server: 3

Devices by Location:
- Main Office: 6
- DMZ: 2

Inventory:
- CORE-SW | 192.168.10.1 | switch | Layer 3 Core Switch
- EDGE-RTR | 192.168.1.1 | router | Edge Router
- ACCESS-SW-01 | 192.168.10.2 | switch | Access Switch
- ACCESS-SW-02 | 192.168.20.2 | switch | Access Switch
- ACCESS-SW-03 | 192.168.99.2 | switch | DMZ Access Switch
- DC01 | 192.168.20.10 | server | Domain Controller
- WEB-SRV | 192.168.99.10 | server | Web Server
- EMAIL-SRV | 192.168.99.20 | server | Email Server

============================================================
End of Report
Generated by Python Network Automation Toolkit
============================================================

------------------------------------------------------------
Network Health Check Summary
------------------------------------------------------------

Python Network Automation Toolkit
Network Health Check Summary

Scan Time: 2026-07-09 16:12:21

Summary:
- Total Devices Checked: 8
- Devices UP: 1
- Devices DOWN: 7

Devices UP:
- EDGE-RTR | 192.168.1.1 | router | Edge Router

Devices DOWN:
- CORE-SW | 192.168.10.1 | switch | Layer 3 Core Switch
- ACCESS-SW-01 | 192.168.10.2 | switch | Access Switch
- ACCESS-SW-02 | 192.168.20.2 | switch | Access Switch
- ACCESS-SW-03 | 192.168.99.2 | switch | DMZ Access Switch
- DC01 | 192.168.20.10 | server | Domain Controller
- WEB-SRV | 192.168.99.10 | server | Web Server
- EMAIL-SRV | 192.168.99.20 | server | Email Server

Note:
Devices may appear DOWN if they are outside the current local subnet, powered off, blocked by firewall rules, or only exist inside a simulated lab.

============================================================
End of Report
Generated by Python Network Automation Toolkit
============================================================

------------------------------------------------------------
Configuration Backup Summary
------------------------------------------------------------

Python Network Automation Toolkit
Configuration Backup Summary

Backup Time: 2026-07-09 16:13:14

Total Network Devices Backed Up: 5

Backup Results:
- CORE-SW | 192.168.10.1 | switch | BACKED_UP | C:\Users\User\Documents\jobs\portfolio github\python automation\python-network-automation-toolkit\output\config_backups\CORE-SW_running_config.txt
- EDGE-RTR | 192.168.1.1 | router | BACKED_UP | C:\Users\User\Documents\jobs\portfolio github\python automation\python-network-automation-toolkit\output\config_backups\EDGE-RTR_running_config.txt
- ACCESS-SW-01 | 192.168.10.2 | switch | BACKED_UP | C:\Users\User\Documents\jobs\portfolio github\python automation\python-network-automation-toolkit\output\config_backups\ACCESS-SW-01_running_config.txt
- ACCESS-SW-02 | 192.168.20.2 | switch | BACKED_UP | C:\Users\User\Documents\jobs\portfolio github\python automation\python-network-automation-toolkit\output\config_backups\ACCESS-SW-02_running_config.txt
- ACCESS-SW-03 | 192.168.99.2 | switch | BACKED_UP | C:\Users\User\Documents\jobs\portfolio github\python automation\python-network-automation-toolkit\output\config_backups\ACCESS-SW-03_running_config.txt

Note:
This version simulates configuration backup file generation. A future version can use SSH/Netmiko to connect to real Cisco devices.

============================================================
End of Report
Generated by Python Network Automation Toolkit
============================================================

------------------------------------------------------------
DNS Lookup Summary
------------------------------------------------------------

Python Network Automation Toolkit
DNS Lookup Summary

Lookup Time: 2026-07-09 16:14:26
Lookup Type: Forward Lookup
Query: google.com

Results:
- 142.250.117.138
- 142.250.117.113
- 142.250.117.139
- 142.250.117.101
- 142.250.117.102
- 142.250.117.100

============================================================
End of Report
Generated by Python Network Automation Toolkit
============================================================

------------------------------------------------------------
TCP Port Scan Summary
------------------------------------------------------------

============================================================
Python Network Automation Toolkit v2.0
Module: TCP Port Scanner
============================================================

Scan Time: 2026-07-09 16:18:31
Target Host: 192.168.1.1

Summary:
- Total Ports Scanned: 11
- Open Ports: 2
- Closed Ports: 9

Port Results:
- 20 | FTP Data | CLOSED
- 21 | FTP Control | CLOSED
- 22 | SSH | CLOSED
- 23 | Telnet | CLOSED
- 25 | SMTP | CLOSED
- 53 | DNS | CLOSED
- 80 | HTTP | OPEN
- 110 | POP3 | CLOSED
- 143 | IMAP | CLOSED
- 443 | HTTPS | OPEN
- 3389 | RDP | CLOSED

End of Report
Generated by Python Network Automation Toolkit

============================================================
End of Report
Generated by Python Network Automation Toolkit
============================================================

------------------------------------------------------------
IP Calculator Summary
------------------------------------------------------------

============================================================
Python Network Automation Toolkit v2.0
Module: IP Calculator
============================================================

Scan Time: 2026-07-09 16:19:27

CIDR Input: 192.168.1.0/30

Subnet Details:
- Network Address: 192.168.1.0
- Broadcast Address: 192.168.1.3
- Subnet Mask: 255.255.255.252
- Wildcard Mask: 0.0.0.3
- Prefix Length: /30
- Total Addresses: 4
- Usable Hosts: 2
- First Usable Host: 192.168.1.1
- Last Usable Host: 192.168.1.2
- Private Network: True

============================================================
End of Report
Generated by Python Network Automation Toolkit
============================================================


============================================================
End of Report
Generated by Python Network Automation Toolkit
============================================================