============================================================
Python Network Automation Toolkit v2.0
Module: Device Inventory
============================================================

Scan Time: 2026-07-09 16:10:56

Total Devices: 8

Devices by Type:
- switch: 4
- router: 1
- server: 3

Devices by Location:
- Main Office: 6
- DMZ: 2

Inventory:
- CORE-SW | 192.168.10.1 | switch | Layer 3 Core Switch
- EDGE-RTR | 192.168.1.1 | router | Edge Router
- ACCESS-SW-01 | 192.168.10.2 | switch | Access Switch
- ACCESS-SW-02 | 192.168.20.2 | switch | Access Switch
- ACCESS-SW-03 | 192.168.99.2 | switch | DMZ Access Switch
- DC01 | 192.168.20.10 | server | Domain Controller
- WEB-SRV | 192.168.99.10 | server | Web Server
- EMAIL-SRV | 192.168.99.20 | server | Email Server

============================================================
End of Report
Generated by Python Network Automation Toolkit
============================================================