============================================================
Python Network Automation Toolkit v2.0
Module: TCP Port Scanner
============================================================

Scan Time: 2026-07-09 16:18:31
Target Host: 192.168.1.1

Summary:
- Total Ports Scanned: 11
- Open Ports: 2
- Closed Ports: 9

Port Results:
- 20 | FTP Data | CLOSED
- 21 | FTP Control | CLOSED
- 22 | SSH | CLOSED
- 23 | Telnet | CLOSED
- 25 | SMTP | CLOSED
- 53 | DNS | CLOSED
- 80 | HTTP | OPEN
- 110 | POP3 | CLOSED
- 143 | IMAP | CLOSED
- 443 | HTTPS | OPEN
- 3389 | RDP | CLOSED

End of Report
Generated by Python Network Automation Toolkit

============================================================
End of Report
Generated by Python Network Automation Toolkit
============================================================