!
! Configuration Backup
! Device: CORE-SW
! IP Address: 192.168.10.1
! Device Type: switch
! Role: Layer 3 Core Switch
! Backup Time: 2026-07-09 16:13:14
!
hostname CORE-SW
!
enable secret class
service password-encryption
!
line console 0
 password cisco
 login
!
line vty 0 15
 password cisco
 login
 transport input ssh
!
banner motd #
***********************************************
*  AUTHORISED ACCESS ONLY                    *
*  Simulated backup for portfolio project     *
***********************************************
#
!
end
